.animated-svg-background {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .animated-svg-background svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
  }
  
  .content{    
    height: calc(100vh - 220px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-heading {
    color: var(--text);
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .headings h1{
    font-size: 128px;
    padding: 0;
    margin: 0;
  }

  .headings h2{
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 8px;
    display: flex;
    font-size: 48px;
    overflow: hidden;
  }

  .inner-headings {
    position: relative;
    font-size: 48px;
    height: 54px;
    line-height: 54px;
    color: var(--accent);
    animation: animation 3000ms ease-in-out infinite;
  }

  @keyframes animation {
    0%{
        top: 0;
    }
    15% {
        top: -54px;
    }
    50% {
        top: -54px;
    }
    65%{
        top: 0;
    }
    100%{
        top:0;
    }
  }

  .auth-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .auth-buttons a{
    text-align: center;
    padding: 26px 48px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    width: 200px;
    color: var(--text);
    background-color: var(--secondary);
    transition: transform 0.2s ease-in-out;
  }

  .auth-buttons a:hover{
    transform: translate(0px, -6px);
  } 

  .auth-buttons a:link,
  .auth-buttons a:active,
  .auth-buttons a:visited {
  text-decoration: none; 
  color: var(--text);
  }

 .cta {
    background-color: var(--primary) !important;
    color: var(--white) !important;
  }

  .img-right, .img-left{
    position: absolute;
  }

  .img-left{
    top: 150px;
    right: 575px;
  }

  .img-right{
    top: 50px;
    left: 610px;
  }