# Mentoroom

./: README.md
api/Mentoroom.API/Mentoroom.API/: Mentoroom.API.csproj  Mentoroom.API.http  Program.cs  appsettings.json
api/Mentoroom.API/Mentoroom.API/Assets/: prezka.pptx
api/Mentoroom.API/Mentoroom.API/Controllers/: AccessCodeController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  LecturerController.cs  StudentAssignmentController.cs  StudentController.cs  StudentCourseController.cs  StudentFileController.cs  UserController.cs
api/Mentoroom.API/Mentoroom.API/Properties/: launchSettings.json  serviceDependencies.MentoroomApi - Web Deploy.json
api/Mentoroom.API/Mentoroom.APPLICATION/: Mentoroom.APPLICATION.csproj
api/Mentoroom.API/Mentoroom.APPLICATION/Extensions/: ServiceCollectionExtension.cs
api/Mentoroom.API/Mentoroom.APPLICATION/Mappings/: AppUserMapper.cs  AssignmentMapper.cs  CourseMapper.cs  StudentAssignmentMapper.cs  StudentCourseMapper.cs  TagsMapper.cs
api/Mentoroom.API/Mentoroom.APPLICATION/Models/: AssignmentDto.cs  AttachmentDto.cs  DegreeModel.cs  DepartmentModel.cs  FileModel.cs  MajorModel.cs  SemesterModel.cs  StudentAssignmentModel.cs  StudentFileDto.cs  StudentModel.cs  UserModel.cs  YearModel.cs
api/Mentoroom.API/Mentoroom.APPLICATION/Validators/: AssignmentAttachmentValidator.cs  CourseValidator.cs
api/Mentoroom.API/Montoroom.INFRASTRACTURE/: Mentoroom.INFRASTRACTURE.csproj
api/Mentoroom.API/Montoroom.INFRASTRACTURE/Extensions/: GlobalExceptionHandler.cs  ServiceCollectionExtension.cs
api/Mentoroom.API/Montoroom.INFRASTRACTURE/Migrations/: 20240327171409_DefaultIdentity.Designer.cs  20240327171409_DefaultIdentity.cs  20240327173109_CourseAndAssignment.Designer.cs  20240327173109_CourseAndAssignment.cs  20240404135257_fix.Designer.cs  20240404135257_fix.cs  20240405080924_students.Designer.cs  20240405080924_students.cs  20240405081044_course.Designer.cs  20240405081044_course.cs  20240405081331_student-course.Designer.cs  20240405081331_student-course.cs  20240405081719_course-assigment.Designer.cs  20240405081719_course-assigment.cs  20240405083433_student-assigment.Designer.cs  20240405083433_student-assigment.cs  20240405083644_assignment-file.Designer.cs  20240405083644_assignment-file.cs  20240405083836_student-assignment-files.Designer.cs  20240405083836_student-assignment-files.cs  20240405123628_department-major.Designer.cs  20240405123628_department-major.cs  20240406101006_department-major-fix.Designer.cs  20240406101006_department-major-fix.cs  20240406104403_major-departmentID.Designer.cs  20240406104403_major-departmentID.cs  20240406121258_Course-tags.Designer.cs  20240406121258_Course-tags.cs  20240406121536_Course-tags-fix.Designer.cs  20240406121536_Course-tags-fix.cs  20240409110944_IsActive-assignment.Designer.cs  20240409110944_IsActive-assignment.cs  20240409111946_Assignment-deadline.Designer.cs  20240409111946_Assignment-deadline.cs  20240410221322_authUpdate.Designer.cs  20240410221322_authUpdate.cs  20240417014133_addedAccessCode.Designer.cs  20240417014133_addedAccessCode.cs  20240417014941_updatedClassName.Designer.cs  20240417014941_updatedClassName.cs  (+21 more)
api/Mentoroom.API/Montoroom.INFRASTRACTURE/Persistence/: AppDbContext.cs
api/Mentoroom.API/Montoroom.INFRASTRACTURE/Seeders/: AuthSeeder.cs
(+298 files in other folders)
