<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Obraz3.jpg" />
    <None Remove="Assets\prezka.pptx" />
    <None Remove="Assets\tekst.txt" />
    <None Remove="Assets\Treść.pdf" />
    <None Remove="Assets\Zadanie długie.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoroom.APPLICATION\Mentoroom.APPLICATION.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Obraz3.jpg" />
    <Resource Include="Assets\prezka.pptx" />
    <Resource Include="Assets\tekst.txt" />
    <Resource Include="Assets\Treść.pdf" />
    <Resource Include="Assets\Zadanie długie.pdf" />
  </ItemGroup>

</Project>
